# --- General Settings ---
# Set your timezone, e.g., "America/New_York". See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# --- VPN Settings (for GlueTUN) ---
# See https://gluetun.net/docs/providers/ for supported providers
VPN_SERVICE_PROVIDER=ipvanish
VPN_TYPE=openvpn # or wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
# -- or for OpenVPN --
OPENVPN_USER=jmelendez2269@gmail.com
OPENVPN_PASSWORD=GodDid639!

# --- Service Configuration ---
# You can leave these as default
JELLYFIN_PORT=8096
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696
QBITTORRENT_PORT=8080